include "akka"

# netty
netty.http.default-message="Netty websocket server."
netty.http.max-content-length=65536
netty.ws.port=8080
netty.ws.hostname="127.0.0.1"
netty.ws.path="/ws"

# akka
akka.system-name=websocket
