include "akka"

# netty
netty.http.default-message="Netty websocket server."
netty.http.max-content-length=65536
netty.ws.port=8080
netty.ws.hostname="0.0.0.0"
netty.ws.path="/socket"

# akka
akka.system-name=websocket
